# FinaNet--Demo

./: README.md  yahya_RAPPORT.docx  ~$hya_RAPPORT.docx
Consignes_pour_la_Rédaction/: Consignes_pour_la_Rédaction.pptx
FinaNet/: build.gradle  local.properties  settings.gradle
FinaNet/app/: build.gradle  google-services.json
FinaNet/app/src/androidTest/java/com/android/FinaNet/: ExampleInstrumentedTest.java
FinaNet/app/src/main/: AndroidManifest.xml
FinaNet/app/src/main/java/com/android/FinaNet/: AppDatabase.java  ContactsDetailsActivity.java  EditorActivity.java  ForgotPasswordActivity.java  ItemsCursorAdapter.java  LoginActivity.java  MaActivity.java  MainActivity.java  McontactActivity.java  NewContactActivity.java  OrderSucceessActivity.java  PlaceYourOrderActivity.java  RegisterActivity.java  SplashActivity.java  about.java  brandsMenuActivity.java
FinaNet/app/src/main/java/com/android/FinaNet/adapter/: Ad_Contacts.java
FinaNet/app/src/main/java/com/android/FinaNet/adapters/: FinaListAdapter.java  MenuListAdapter.java  PlaceYourOrderAdapter.java
FinaNet/app/src/main/java/com/android/FinaNet/data/: ItemsContract.java  ItemsDbHelper.java  ItemsProvider.java
FinaNet/app/src/main/java/com/android/FinaNet/interfaces/: IContactDAO.java
FinaNet/app/src/main/java/com/android/FinaNet/model/: FinaModel.java  Hours.java  Menu.java
FinaNet/app/src/main/java/com/android/FinaNet/models/: Contacts.java
FinaNet/app/src/main/res/drawable/: button.xml  button_bg.xml  button_bg2.xml  ic_address.xml  ic_email.xml  ic_phone.xml  ic_user.xml  selector.xml
FinaNet/app/src/main/res/drawable-v24/: ic_launcher_background.xml
FinaNet/app/src/main/res/layout/: activity_about.xml  activity_add_contact.xml  activity_contacts_details.xml  activity_editor.xml  activity_fina_menu.xml  activity_forgot_password.xml  activity_login.xml  activity_ma.xml  activity_main.xml  activity_mcontact.xml  activity_order_succeess.xml  activity_place_your_order.xml  activity_register.xml  activity_splash.xml  contact_detail.xml  item_contact.xml  list_item.xml  menu_recycler_row.xml  place_order_recycler_row.xml  recycler_row.xml  toolbar_layout.xml
FinaNet/app/src/main/res/menu/: main_menu.xml  menu.xml  menu_editor.xml  menu_main.xml  settings.xml
FinaNet/app/src/main/res/raw/: fina.json
FinaNet/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
FinaNet/app/src/main/res/values-night/: themes.xml
FinaNet/app/src/test/java/com/android/FinaNet/: ExampleUnitTest.java
Rapport + présentation/: ~$hya Rabii _ RAPPORT.docx
Rapports d'état d'avancement/: Rapport d'état d'avancement S1.docx  Rapport d'état d'avancement S2.docx  Rapport d'état d'avancement S3.docx  Rapport d'état d'avancement S4.docx
cahier de charge/: FinaTech Group P&P.docx  cdc-FinaNet.docx
